~aaa 
	role white void web.code.inner
	role white void web.code.git.spide
	role white void web.code.git.trend
	role white void web.code.input.find
	role white void web.wiki.alpha.find
	role white void web.wiki.word
	role white void web.wiki.draw

~web.code
	webpack insert xterm/css/xterm.css
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links

~web.code
	config inner meta.show.tabs ""
	config inner meta.show.exts "inner/search.js?a=1"
	config inner meta.show.plug ""
	config vimer meta.show.tabs ""
	config vimer meta.show.exts "inner/search.js?a=1,inner/favor.js"
	config vimer meta.show.plug "web.code.tmux.session,web.code.git.status,web.code.xterm,cli.system"

~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	wubi load file usr/wubi-dict/person zone person

~gdb
	event action listen event dream.create cmd web.code.tmux.session

~ssh
	target web.chat
	target web.code
	source local.shy

