~aaa
    role white void web.code.inner
    role white void tmp

~web
    config serve meta.title github.com/shylinux/contexts
    config serve meta.legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config serve meta.legal.1 "京ICP备15046864号-1"
    config share meta.domain https://shylinux.com

~web.code
    publish bin/ice.sh
    publish bin/template.sh
    publish usr/icebergs/misc/zsh/auto.sh
    publish usr/icebergs/misc/vim/auto.vim
    publish usr/icebergs/misc/tmux/auto.tmux

~web.code
    bench action create "demo"
    bench action insert "demo" http command
    bench action insert "demo" http config

    pprof action create "demo" bin/ice.bin http://localhost:9020/code/pprof/profile 3
    pprof action insert "demo" bench config "" nconn 3 nreqs 3
    pprof action insert "demo" shell pwd pwd

~web.code.tmux
    init

~web.code.docker
    init

~web.code.git
    init

~web.code.input
    # load
    # import usr/wubi-dict/person

~web.wiki.alpha
    # load

~web.wiki
    config word meta.path usr/learning
~web.wiki.draw
    config draw meta.path usr/learning

~ssh
    source etc/local.shy
    target web.code.input.load
    target web.code.bench
    target web.wiki.alpha.load
