~web.code
    publish bin/ice.sh
    publish usr/icebergs/template.sh
    publish usr/icebergs/misc/zsh/auto.sh
    publish usr/icebergs/misc/vim/auto.vim
    publish usr/icebergs/misc/tmux/auto.tmux

~web.code.tmux
    init

~web.code.docker
    init

~web.code.git
    repos toolkits usr/toolkits
    repos icebergs usr/icebergs
    repos learning usr/learning
    repos wubi-dict usr/wubi-dict
    # repos word-dict usr/word-dict
    init

~web.code.input
    load usr/wubi-dict/person
    load

# ~web.wiki.alpha
#     load
#
~web.wiki
    config draw meta.path usr/learning
    config word meta.path usr/learning

~ssh
    source etc/local.shy
