~aaa
    role white void web.code.inner
    role white void tmp

    role black tech ssh
    role black tech aaa.role

~web
    config share meta.host shylinux.com
    config share meta.domain https://shylinux.com

~web.chat
    config header title github.com/shylinux/contexts
    config footer legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config footer legal.1 "京ICP备15046864号-1"

~web.code.tmux
    init

~web.code.git
    init

~web.code.input
    # load
    # import usr/wubi-dict/person

~web.wiki.alpha
    # load

~ssh
    source etc/local.shy
    target web.code.pprof
    target web.chat.fyne.hi
    target web.wiki.alpha.load
    target web.code.input.push
    target web.code.qrc.save
    target web.chat.lark.app
    target web.chat.qrcode.qrcode
    target web.chat.location.location
    target web.chat.paste.paste
    target web.chat.wx.menu

    target web.chat.meet.miss
    target web.chat.lark.msg

    target web.code.install
    target web.code.chrome.spided

