~aaa
    role white void web.code.git.total
    role white void web.code.git.spide
    role white void web.code.git.trend
    role white void web.code.inner
    role white void web.wiki.word

    role white void usr/local/go
    role white void usr/linux-story
    role white void usr/nginx-story
    role white void usr/golang-story
    role white void usr/redis-story
    role white void usr/mysql-story
    role white void usr/learning
    role white void usr/volcanos
    role white void usr/icebergs
    role white void usr/intshell
    role white void usr/publish
    role white void usr/install
    role white void src/main

    role black tech aaa.role

~web
    # config serve meta.share  "https://shylinux.com"
    config share meta.domain ""

~web.code.input
    # wubi import usr/wubi-dict/wubi86
    wubi import usr/wubi-dict/person

~web.wiki.alpha
    # alpha import

~web.code
    github action create type "github" name "q" text "https://github.com/search"
    github action create type "mdn" name "q" text "https://developer.mozilla.org/zh-CN/search"

    # csdn action create type "csdn" name "q" text "https://so.csdn.net/so/search/all"
    # csdn action create type "juejin" name "query" text "https://juejin.cn/search?type=all"
    # csdn action create type "51cto" name "keywords" text "http://so.51cto.com/?sort=time"
    # csdn action create type "oschina" name "q" text "https://www.oschina.net/search?scope=project"
    # csdn action create type "imooc" name "words" text "https://www.imooc.com/search/"
    # csdn action create type "segmentfault" name "q" text "https://segmentfault.com/search"
    # csdn action create type "nowcoder" name "query" text "https://www.nowcoder.com/search?type=all"
    # csdn action create type "leetcode-cn" name "search" text "https://leetcode-cn.com/problemset/all/"

~web.wiki
    baidu action create type "web" name "wd" text "https://www.baidu.com/s"
    baidu action create type "map" name "wd" text "https://map.baidu.com/search?querytype=s"

    baidu action create type "toutiao" name "keyword" text "https://www.toutiao.com/search/"
    # baidu action create type "zhihu" name "q" text "https://www.zhihu.com/search?type=content"
    # baidu action create type "weibo" text "https://s.weibo.com/weibo/"

    video action create type "v" name "q" text "https://v.qq.com/x/search/"
    # video action create type "iqiyi" text "https://so.iqiyi.com/so/q_"
    # video action create type "kuaishou" name "searchKey" text "https://video.kuaishou.com/search"
    # video action create type "bilibili" name "keyword" text "https://search.bilibili.com/all"

    music action create type "163" name "s" text "https://music.163.com/#/search/m/"

~web.chat
    config header title github.com/shylinux/contexts
    config footer legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config footer legal.1 "京ICP备15046864号-1"

    email action create type "163" name "keyword" text "https://mail.163.com"

~web.mall
    # taobao action create type "taobao" name "q" text "https://s.taobao.com/search"
    # beike action create type "beike" text "https://ke.com/ershoufang/rs"

~mdb
    search create github web.code.github
    search create csdn web.code.csdn

    search create baidu web.wiki.baidu

    search create taobao web.mall.taobao
    search create beike web.mall.beike

~ssh
    source local.shy

~gdb
    event action listen event dream.create cmd web.code.tmux.session
