~aaa
    role white void tmp
    role white void web.code.inner
~web
    config serve meta.title github.com/shylinux/contexts
    config serve meta.legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config serve meta.legal.1 "京ICP备15046864号-1"

    config share meta.domain https://shylinux.com

~web.code
    publish bin/ice.sh
    publish bin/template.sh
    publish usr/icebergs/misc/zsh/auto.sh
    publish usr/icebergs/misc/vim/auto.vim
    publish usr/icebergs/misc/tmux/auto.tmux

~web.code.tmux
    init

~web.code.docker
    init

~web.code.git
    repos intshell usr/intshell
    repos icebergs usr/icebergs
    repos volcanos usr/volcanos

    repos toolkits usr/toolkits
    repos learning usr/learning
    repos wubi-dict usr/wubi-dict
    # repos word-dict usr/word-dict
    init

~web.code.input
    load usr/wubi-dict/person
    load

# ~web.wiki.alpha
#     load
#
~web.wiki.draw
    config draw meta.path usr/learning
~web.wiki
    config word meta.path usr/learning

~ssh
    source etc/local.shy
