~aaa
    role white void web.code.git.total
    role white void web.code.git.spide
    role white void web.code.git.trend
    role white void web.code.inner
    role white void web.wiki.word

    role white void usr/local/go
    role white void usr/linux-story
    role white void usr/nginx-story
    role white void usr/golang-story
    role white void usr/redis-story
    role white void usr/mysql-story
    role white void usr/learning
    role white void usr/volcanos
    role white void usr/icebergs
    role white void usr/intshell
    role white void usr/publish
    role white void usr/install
    role white void src/main

    role black tech aaa.role

~web
    # config serve meta.share  "https://shylinux.com"
    config share meta.domain ""

~web.code.input
    # wubi import usr/wubi-dict/wubi86
    wubi import usr/wubi-dict/person

~web.wiki.alpha
    # alpha import

~web.code
    github action create type "github" name "q" text "https://github.com/search"
    github action create type "mdn" name "q" text "https://developer.mozilla.org/zh-CN/search"

    # csdn action create type "csdn" name "q" text "https://so.csdn.net/so/search/all"
    # csdn action create type "juejin" name "query" text "https://juejin.cn/search?type=all"
    # csdn action create type "51cto" name "keywords" text "http://so.51cto.com/?sort=time"
    # csdn action create type "oschina" name "q" text "https://www.oschina.net/search?scope=project"
    # csdn action create type "imooc" name "words" text "https://www.imooc.com/search/"
    # csdn action create type "segmentfault" name "q" text "https://segmentfault.com/search"
    # csdn action create type "nowcoder" name "query" text "https://www.nowcoder.com/search?type=all"
    # csdn action create type "leetcode-cn" name "search" text "https://leetcode-cn.com/problemset/all/"

~web.chat
    config header title github.com/shylinux/contexts
    config footer legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config footer legal.1 "京ICP备15046864号-1"

    email action create type "163" name "keyword" text "https://mail.163.com"

~web.mall
    # taobao action create type "taobao" name "q" text "https://s.taobao.com/search"
    # beike action create type "beike" text "https://ke.com/ershoufang/rs"

~ssh
    source local.shy

~gdb
    event action listen event dream.create cmd web.code.tmux.session


~yac
~cli
    target web.chat.lark

~web.chat.wx
    config menu hash ""
    menu create zone home
    menu insert zone home title "网站主页"  refer "https://shylinux.com"
    menu insert zone home title "产品工具"  refer "https://shylinux.com?river=product"

return
    matrix create shy 32 32
    matrix insert shy num num "[0-9]*"
    matrix insert shy key key "[a-z0-9]*"
    matrix insert shy stm stm "if key < num"
    matrix insert shy num num [0-9]*
    matrix insert shy str str \"[a-h]*\"
    matrix insert shy op2 op2 >
    matrix insert shy op2 op2 >=
    matrix insert shy exp exp num op2 num
