~aaa
    role white void web.code.inner
    role white void tmp

    role black tech ssh
    role black tech aaa.role

~web
    config share meta.host shylinux.com
    config share meta.domain https://shylinux.com

~web.chat
    config header title github.com/shylinux/contexts
    config footer legal.0 `<a href="mailto:shylinux@163.com">shylinux@163.com</a>`
    config footer legal.1 "京ICP备15046864号-1"

~web.code
    # publish bin/ice.sh
    # publish bin/template.sh
    # publish usr/icebergs/misc/zsh/auto.sh
    # publish usr/icebergs/misc/vim/auto.vim
    # publish usr/icebergs/misc/tmux/auto.tmux

~web.code
    bench create "demo"
    bench insert "demo" bench command
    bench insert "demo" bench "GET,SET" redis://localhost:8291
    bench insert "demo" shell pwd pwd

    pprof create "demo" bin/ice.bin http://localhost:9020/code/pprof/profile 3
    pprof insert "demo" bench config "" nconn 3 nreqs 3
    pprof insert "demo" shell pwd pwd

~web.code.tmux
    init

~web.code.docker
    init

~web.code.git
    init

~web.code.input
    # load
    # import usr/wubi-dict/person

~web.wiki.alpha
    # load

~web.wiki
    # config word meta.path usr/learning
~web.wiki.draw
    # config draw meta.path usr/learning

~ssh
    source etc/local.shy
    target web.code.pprof
    target web.chat.fyne.hi
    target web.wiki.alpha.load
    target web.code.input.push
    target web.code.qrc.save
