~aaa 
    role white void src
    role white void bin
    role white void usr
    role black void usr/local
    role white void usr/local/go

    role white void web.code.git
    role white void web.code.inner
    role white void web.code.input.find
    role white void web.wiki.alpha.find
    role white void web.wiki.word
    role white void web.wiki.draw
    role white void web.team.plan

~web.code
    binpack remove

~web.code.input
    wubi import file usr/wubi-dict/person zone person

~gdb
    event action listen event dream.create cmd web.code.tmux.session

~ssh
    target web.chat
    source local.shy

