~aaa 
	role white void web.code.inner
	role white void web.code.git.spide
	role white void web.code.git.trend
	role white void web.code.input.find
	role white void web.wiki.alpha.find
	role white void web.wiki.word
	role white void web.wiki.draw

~web.code
	# config inner meta.show.plug "web.chat.website,web.dream"
	config inner meta.show.plug "cli.system,web.dream"
	# config inner meta.show.exts "inner/search.js?a=1,inner/favor.js,inner/template.js"
	config inner meta.show.exts "inner/search.js?a=1,inner/favor.js"
	config inner meta.show.tabs "src/:main.go:1,src/:main.shy:1"

~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	wubi load file usr/wubi-dict/person zone person

~gdb
	event action listen event dream.create cmd web.code.tmux.session

~ssh
	target web.code
	source local.shy

