FROM alpine

RUN wget http://192.168.0.103:9020/publish/ice.linux.amd64 -O /usr/local/bin/ice.bin
RUN chmod +x /usr/local/bin/ice.bin
RUN wget http://192.168.0.103:9020/publish/ice.sh -O /usr/local/bin/ice.sh
RUN chmod +x /usr/local/bin/ice.sh

RUN mkdir /root/src /root/etc /root/bin /root/var /root/usr

RUN wget http://192.168.0.103:9020/publish/order.js -O /usr/local/bin/order.js
RUN mkdir -p /root/usr/publish
RUN ln /usr/local/bin/order.js /root/usr/publish/order.js


ENV ctx_dev http://192.168.0.103:9020
ENV ctx_user shaoying
EXPOSE 9020

WORKDIR /root
CMD cd /root/
CMD /usr/local/bin/ice.sh start serve dev
