title "contexts"
refer `
官网 https://shylinux.com
源码 https://shylinux.com/x/contexts
文档 https://shylinux.com/x/learning
`

chapter "实践"
label `
code wiki chat team mall
linux nginx context redis mysql
bash git golang vim tmux
` stroke blue fill yellow

chapter "理论"
label `
集群化 模块化 自动化
` stroke yellow fill black font-family none

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
` stroke red fill black

section "火山架"
field "趋势图" web.code.git.trend args `volcanos`
field "架构图" web.code.git.spide args `volcanos`

section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
field "架构图" web.code.git.spide args `icebergs`

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

