title "contexts"
refer `
官网 https://shylinux.com
源码 https://github.com/shylinux/contexts
`

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx context redis mysql
bash tmux golang git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
ctx cli web aaa
lex yac gdb log
tcp nfs ssh mdb
` stroke yellow fill black

chapter "项目"
label "项目" `
intshell icebergs volcanos
contexts toolkits learning
` stroke red fill black

section "框架"
field "火山架" web.code.git.trend args `volcanos`
field "火山架" web.code.git.spide args `volcanos`

field "冰山架" web.code.git.trend args `icebergs`
field "冰山架" web.code.git.spide args `icebergs`

