title "contexts"
premenu

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux docker git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
重复性 复杂性 可用性
模块化 集群化 自动化
` stroke yellow fill black

chapter "项目"
label "项目" `
volcanos icebergs intshell
learning toolkits contexts
` stroke red fill black

chapter "logo"
refer `
艺术字 http://www.akuziti.com/
`

chapter "Tech"
field webpack web.code.webpack
field binpack web.code.binpack
field modpack web.code.modpack


chapter "Raft"
refer `
官网 https://raft.github.io/
`

chapter "Ceph"
refer `
官网 https://docs.ceph.com/docs/master/
源码 https://github.com/ceph/ceph
简介 https://blog.csdn.net/mingongge/article/details/100788388
`

chapter "Ledis"
refer `
源码 https://github.com/ledisdb/ledisdb
`

chapter "Dragonboat"
refer `
源码 https://github.com/lni/dragonboat
`

chapter "SuperVisor"
refer `
官网 http://supervisord.org/
源码 https://github.com/Supervisor/supervisor
`

source usr/icebergs/misc/es/es.shy

