title "contexts"
premenu

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx context redis mysql
bash tmux golang git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
重复性 复杂性 可用性
模块化 集群化 自动化
` stroke yellow fill black

chapter "项目"
label "项目" `
volcanos icebergs intshell
learning toolkits contexts
` stroke red fill black

section "框架"
field "火山架" web.code.git.trend args `volcanos`
field "火山架" web.code.git.spide args `volcanos`

field "冰山架" web.code.git.trend args `icebergs`
field "冰山架" web.code.git.spide args `icebergs`

section "模块"
label "模块" `
ctx cli aaa web
lex yac gdb log
tcp nfs ssh mdb
` stroke red fill black

section "Logo"
refer `
艺术字 http://www.akuziti.com/
`

