source ../usr/icebergs/base/tcp/tcp.shy
source ../usr/icebergs/base/nfs/nfs.shy
source ../usr/icebergs/base/ssh/ssh.shy
source ../usr/icebergs/base/mdb/mdb.shy
return
title "contexts"
premenu

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx context redis mysql
bash tmux golang git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
重复性 复杂性 可用性
模块化 集群化 自动化
` stroke yellow fill black

chapter "项目"
label "项目" `
volcanos icebergs intshell
learning toolkits contexts
` stroke red fill black

chapter "群组"
field "群组" web.chat.river
field "粘贴板" web.chat.paste
field "二维码" web.chat.qrcode
field "地理位置" web.chat.location

chapter "代码"
field "收藏夹" web.code.favor
field "生成器" web.code.autogen

field "火山架" web.code.git.trend args `volcanos`
field "冰山架" web.code.git.trend args `icebergs`
field "冰山架" web.code.git.spide args `usr/icebergs`

chapter "环境"
field "安装管理" web.code.install
field "发布管理" web.code.publish
field "服务管理" cli.daemon

chapter "流水"
field "编辑器" web.code.vim.sync
field "命令行" web.code.zsh.sync
field "浏览器" web.code.chrome.sync


chapter "组织"
chapter "品牌"
chapter "管理"

chapter "技术"
field webpack web.code.webpack
field binpack web.code.binpack
field modpack web.code.modpack

section "Logo"
refer `
艺术字 http://www.akuziti.com/
`

section "Ceph"
refer `
官网 https://docs.ceph.com/docs/master/
源码 https://github.com/ceph/ceph
简介 https://blog.csdn.net/mingongge/article/details/100788388
`

section "SuperVisor"
refer `
官网 http://supervisord.org/
源码 https://github.com/Supervisor/supervisor
`

section "python"
refer `
官网 https://www.python.org/
源码 https://www.python.org/downloads/source/
文档 https://docs.python.org/3/reference/index.html
`
field "解释器" cli.python


table `
华为 Apple
百度 Google
小米 Microsoft
腾讯 Facebook
阿里 Amazon
`
