title "contexts"
refer `
官网 https://shylinux.com
源码 https://github.com/shylinux/contexts
`

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx context redis mysql
bash tmux golang git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
自动化 模块化 集群化
` stroke yellow fill black font-family none

chapter "项目"
label "项目" `
volcanos icebergs intshell
learning toolkits contexts
` stroke red fill black

section "火山架"
field "趋势" web.code.git.trend args `volcanos`
field "架构" web.code.git.spide args `volcanos`

section "冰山架"
field "趋势" web.code.git.trend args `icebergs`
field "架构" web.code.git.spide args `icebergs`

section "神农架"
field "趋势" web.code.git.trend args `intshell`
field "架构" web.code.git.spide args `intshell`

refer `
https://coolshell.cn/articles/19395.html
`
