title "contexts"
refer `
官网 https://shylinux.com
源码 https://shylinux.com/x/contexts
文档 https://shylinux.com/help/tutor.shy
`

chapter "实践"
label `
code wiki chat team mall
linux nginx context redis mysql
bash git golang vim tmux
` fg blue bg yellow

chapter "理论"
label `
集群化 模块化 自动化
` fg yellow bg black font-family none

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
` fg red bg black

section "火山架"
field "趋势图" web.code.git.trend args `volcanos`
field "架构图" web.code.git.spide args `volcanos`

section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
field "架构图" web.code.git.spide args `icebergs`

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

section "centos"
spark shell `
ssh root@114.132.199.163 # 登录主机
useradd -m shy           # 添加用户
passwd shy               # 添加密码
visudo                   # 添加权限
su shy                   # 切换用户
`
spark shell `
ctx_temp=$(mktemp)\; curl -fsSL https://shylinux.com -o $ctx_temp; source $ctx_temp source
`

order `
添加域名 2021.shylinux.com
安装代理 nginx
添加证书 https
`

section "macbook"
refer `
Trackpad: Tap to click
Terminal: font-size
keyboard: CapsLock
Dock: simple

iOA: https://ioa.tencent.com
WeCom: https://work.weixin.qq.com/#indexDownload
TencentMeeting: http://wemeet.oa.com/publicity/
foxmail: https://www.foxmail.com/

chrome: https://www.google.cn/intl/zh-CN/chrome/
golang: https://golang.google.cn/dl/
contexts: https://shylinux.com/
homebrew: https://brew.sh/
ssh-keygen ssh-copy-id
chsh -s /bin/bash
`

