title "contexts"
premenu

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux chrome git vim
` stroke blue fill yellow

chapter "理论"
label "理论" `
重复性 复杂性 可用性
模块化 集群化 自动化
` stroke yellow fill black

chapter "项目"
label "项目" `
volcanos icebergs intshell
learning toolkits contexts
` stroke red fill black

chapter "管理"
field "下载管理" web.code.install
field "服务管理" cli.daemon

chapter "Tech"
field webpack web.code.webpack
field binpack web.code.binpack
field modpack web.code.modpack


source usr/learning/自然/编程/数据结构.shy

source usr/learning/自然/编程/设计模式.shy

chapter "Logo"
refer `
艺术字 http://www.akuziti.com/
`

chapter "Ceph"
refer `
官网 https://docs.ceph.com/docs/master/
源码 https://github.com/ceph/ceph
简介 https://blog.csdn.net/mingongge/article/details/100788388
`

chapter "SuperVisor"
refer `
官网 http://supervisord.org/
源码 https://github.com/Supervisor/supervisor
`

chapter "python"
refer `
官网 https://www.python.org/
源码 https://www.python.org/downloads/source/
文档 https://docs.python.org/3/reference/index.html
`
field "解释器" cli.python

